death
kill
cut myself
end it all
wanna die
hurt myself
hurt him
hurt her
hurt them
give up
no hope
psych
psychotic
psychosis
psycho
psychotherapy
psychosomatic
sad
bipolar
anxious
anxiety
fear
scared
stress
abuse
unemployed
evict
eviction
evicted
gun
bullet
worthless
pain
trapped
MDD
PTSD
trauma
helpless
can't sleep
cant sleep
cannot sleep
lonely
guilty
SSRI
SNRI
TCA
MAOI
antidepressent
antideppressent
antideprresent
neuroleptic
prozac
fluoxetine
paxil
paroxetine
zoloft
sertraline
wellbutrin
bupropion
effexor
venlafaxine
cymbalta
duloxetine
TCA
haldol
abilify
geodon
lithium
medication
meds
ECT
electroconvulsive
TMS
transcranial magnet
trasncranial magnetic
CBT
psychotherapy
cognitive
impulsive
aggressive
aggression
violent
TBI
Traumatic Brain
Post traumatic stress
stressor
dementia
delirium
delirious
borderline personality
neurotic
restless
self esteem
self attitude
vital sense
anhedonia
appetite
motivation
libido
phobia
obsessive
compulsive
OCD
nervous
isolative
dysthymia
dysthymic
dysphoria
dysphoric
loose associations
flight of ideas
low energy
hallucinate
hallucination
hallucinated
delusions
delusional
delusion
psychosis
autism
autistic
ASD
Pervasive Developmental
PDD
ADHD
ODD
oppositional
antisocial
alcohol
get high
wasted
fucked
asshole
withdraw
intoxication
intoxicated
intoxicate
cocaine
opioid
opiate
heroin
fentanyl
dope
rock
snow
meth
clinic
shoot up
chronic pain
marijuana
THC
SUD
dependency
addict
addicted
addiction
addicting
drinking
benzodiazepine
benzodiazepines
benzos
benzo
narcan
brains