do not deserve to
social anxiety
socially anxious
mental disease
kill themselves
mentally ill
mental health
adhd
anxiety
ocd
ptsd
ptsr
ptss
schizo
depres
mdd
dysthymia
coping
i dont want to
so angry
dehumanizing
cishet
trauma
controlled
ableist
suicidal
want to kill
blade
counselling
disorder
harm
wrists
i will never be
voices in my
want to hug
want to die
getting worse
hear voices
days clean
dysphoria
celexa
illness
they do not care
im screaming
run away
ranting
citalopram
nausea
borderline
suicide
insecure
i am sorry that
sorry for being
kill myself
diseases
unbearable
to die in
i give up
horrid
sexually
need to talk
relapsing
emo
wish i was dead
deal with it
getting bad again
feel sick
grieving
thinspo
i am so sick
bothered
admitted
prescribed
scars
abusive
really sad
a victim
puking
dizzy
weeks clean
my existence
trigger
irl friends
mental hospital
manic
hearing voices
survivor
i am scared
wanting to die
stains
want to help
afraid that
tense
worthless
and never wake up
have to deal with
the voices in
not alone
masturbating
gives a shit
effexor
do not want to eat
was forced
offend
feel like shit
actually crying
months clean
alcoholism
shit like this
horrifying
tendencies
to hurt myself
useless
wellbutrin
recover
vile
hate everything
razor
guilt
duloxetine
horny
counsellor
feel the same way
end my life
weight loss
free will
hallucinating
paranoid
me to kill
sexuality
destructive
syndrome
damage
cannibal
sorry to hear that
it hurts so much
hope you are well
hope you are ok
problematic
disappear
manipulating
unstable
no one likes me
helped me a lot
i would feel
vaginas
treatment
insulted
underweight
my mental
injection
drained
isolated
sorrow
cuts
what i am going
rough day
esteem
purged
kill him
not available
threatening
misogynist
shrink
i have not spoken to
voices are
collarbones
vulnerable
i can not bring myself
i have lost
hallucinations
psych
healing
cals
i need to lose
nostalgic
cries
rapist
the feels
that feel when
purging
overwhelming
toxic
doxycycline
hurtful
sad all the time
i cut
vent
empathy
insomnia
to live anymore
seroquel
grave
i have been feeling
endure
the bottom of the
hope i die
restless
distress
stabbed
talentless
lethal
overdose
consent
save me from myself
punish
relapse
near the end of
rest of my life
for mental
a burden
failings
am not worth
health it
narcissistic
obsessive
stigma
i am sorry you
am so stressed
a deep breath
harsh
to love myself
doctors
controlling
lose weight
disturbed
panic
would kill
shaming
it is my fault
angry i
not eaten
refused
agony
whiny
terror
suffer
does get better
will never get over
i will be dead
prescription
commit
bugging
pedophiles
disgrace
intention
not defending
sadness
condition
xanax
urges
i am crying so
appropriation is
cutting
needle
swear to god i
i need to cut
a bad person
my weight
i am so worried
hatred
am still alive
attacking
loneliness
drowning
erasure
to swallow
marks
can not do this anymore
vomiting
abuse
moan
want to be skinny
hate life
been clean
intolerant
so alone
bawling
so scared
they/them
horrendous
ableism
bullies
victim of
alone and
anxious
androgynous
lexapro
crying so much
my own fault
not stop crying
failure
heroin
killing people
tired omg
attacks
im crying so
not sleeping
feel sad
be alone
hate people
drowned
i want to cut
manipulate
masturbation
am struggling
how hard it is
bleed
threatened
wreck
med
in pain
to therapy
feel so much better
weight again
still struggle
broke down
worrying
am going through
am losing
exploited
this is too much
give a shit
to hate me
my wrist
escape
reason to live
do not cut
deserve to die
am disgusting
my own skin
let me die
not :)
hate myself
bullied
look in the mirror
feel so fat
flesh
strain
died in
raping
self-care
feel happy
gutted
devastated
it makes me feel
my ed
i hate my life
a waste of space
clean from
innocence
to try and sleep
am not the only one
dizziness
abortion
need someone to talk
sob
kill herself
fraud
betrayed
personalities
paranoia
i cant do this
so sorry to
abusing
deserve to be happy
want to live
you realise
commenting
be thin
drop dead
edgy
being fat
flashbacks
someone to talk to
sorry for your
haunt
delusion
hate my body
die right now
bothering
imaginary
am just sick of
bully
i am already dead
mentalhealth
i have been up
i am trash
void
safe space
a piece of shit
i can not deal with
are feeling better
lucid
overweight
whining
have lost weight
replying
consciousness
desperation
i should probably sleep