crisis
suicide
suicidal
want to die
cutting myself
end my life
take my life
blow my brains out
hang myself
overdose
hopeless
Tylenol
ambien
insulin
gun
pistol
hand gun
box cutter
self harm
harm myself
self injure
self injury
injure myself
depression
depressive
depressed
depresion
deppression
fired
burden
shoot me
hopeless
can't cope
psych ward
overdose
OD
give up
commit me
sectioned
Emergency Petition
danger to self
self injury
passive death wish
PDW
schizo
schizophrenia
schizophrenic
bipolar
BPAD
drown
no pleasure
cry
guilt
terminal
can't eat
cannot eat
cant eat
panic
racing thoughts
psychotic
mourning
miss me
blow my brains